# sodhium_commons_images

./: README.md  pom.xml
docs/: blocks_detector_errors.xcf  img_difference_results.csv
src/main/java/ar/com/sodhium/commons/img/: ImageRepresentation.java  ImageUtilsConstants.java
src/main/java/ar/com/sodhium/commons/img/areas/: AnalizableSpace.java  ColoredArea.java  ColoredAreasSet.java  FrameArea.java  IntegerFigureArea.java  IntegerRectanglesSet.java  IntegerRectangularZone.java  MathUtils.java  RectangularImageArea.java  RectangularImageZone.java  RectangularImageZonesCluster.java  RectangularImageZonesClustersSet.java  RectangularZonesBlock.java
src/main/java/ar/com/sodhium/commons/img/clustering/: ImageClusteringUtils.java
src/main/java/ar/com/sodhium/commons/img/colors/: ColorDistanceUtils.java  ColorsUtils.java  HslColor.java  MagnitudeUtils.java  PaintUtils.java  RgbColor.java  ThresholdUtils.java
src/main/java/ar/com/sodhium/commons/img/colors/map/: ColorMap.java  ColorsMapIterator.java  GrayscaleMap.java
src/main/java/ar/com/sodhium/commons/img/colors/values/: ColorSignature.java  ColorValuesCollection.java  ColorValuesIterator.java
src/main/java/ar/com/sodhium/commons/img/ml/: BasicImageNeuralNetworkUtils.java
src/main/java/ar/com/sodhium/commons/img/operations/: DrawUtils.java  GeometryUtils.java
src/main/java/ar/com/sodhium/commons/img/operations/areas/: AreasAmountLimitReached.java
src/main/java/ar/com/sodhium/commons/img/pixels/: ColorCount.java  ColoredPixel.java  ColorsCluster.java  ColorsClusteringUtils.java  PixelsSegment.java  PixelsSegmentsCluster.java
src/main/java/ar/com/sodhium/commons/img/statistics/: ColorsAverageLevel.java  GraysAverageLevel.java  GraysDecilsHistogram.java  ImageCharacteristicsUtils.java  ImageStatistics.java  ImageStatisticsUtils.java  MeanColorsSet.java  StatisticsCalculations.java  StatisticsUtils.java
src/test/java/ar/com/sodhium/commons/img/: Temp.java
src/test/java/ar/com/sodhium/commons/img/areas/: ColoredAreasSetFunctionlTest.java  ColoredAreasSetTest.java  HistoricalEmptyPicturesDetectionScriptTest.java
src/test/java/ar/com/sodhium/commons/img/colors/: ColorsUtilsTest.java  MagnitudeUtilsTest.java  RgbColorTest.java
src/test/java/ar/com/sodhium/commons/img/ml/: BasicImageNeuralNetworkUtilsTest.java
src/test/java/ar/com/sodhium/commons/img/operations/: GeometryUtilsTest.java
src/test/resources/profile_pics/: results.html  results_example.html
